<!DOCTYPE HTML>
<html lang="ko">
<head>
  <meta charset="utf-8">
  
  <title>LightComics Terms &amp; Conditions | LightComics</title>
  <meta name="author" content="SEGUN LEE">
  
  <meta name="description" content="Terms &amp;amp; Conditions
By downloading or using the app, these terms will automatically apply to you – you should make sure therefore that you read the">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="LightComics Terms &amp; Conditions"/>
  <meta property="og:site_name" content="LightComics"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">LightComics</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-LightComics-Terms-Conditions" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2021-01-19T11:56:50.000Z"><a href="/2021/01/19/LightComics-Terms-Conditions/">2021-01-19</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">LightComics Terms &amp; Conditions</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p><strong>Terms &amp; Conditions</strong></p>
<p>By downloading or using the app, these terms will automatically apply to you – you should make sure therefore that you read them carefully before using the app. You’re not allowed to copy, or modify the app, any part of the app, or our trademarks in any way. You’re not allowed to attempt to extract the source code of the app, and you also shouldn’t try to translate the app into other languages, or make derivative versions. The app itself, and all the trade marks, copyright, database rights and other intellectual property rights related to it, still belong to LEESEGUN.</p>
<p>LEESEGUN is committed to ensuring that the app is as useful and efficient as possible. For that reason, we reserve the right to make changes to the app or to charge for its services, at any time and for any reason. We will never charge you for the app or its services without making it very clear to you exactly what you’re paying for.</p>
<p>The LightComics app stores and processes personal data that you have provided to us, in order to provide my Service. It’s your responsibility to keep your phone and access to the app secure. We therefore recommend that you do not jailbreak or root your phone, which is the process of removing software restrictions and limitations imposed by the official operating system of your device. It could make your phone vulnerable to malware/viruses/malicious programs, compromise your phone’s security features and it could mean that the LightComics app won’t work properly or at all.</p>
<p>The app does use third party services that declare their own Terms and Conditions.</p>
<p>Link to Terms and Conditions of third party service providers used by the app</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://developers.google.com/admob/terms">AdMob</a></li>
<li><a target="_blank" rel="noopener" href="https://firebase.google.com/terms/analytics">Google Analytics for Firebase</a></li>
<li><a target="_blank" rel="noopener" href="https://firebase.google.com/terms/crashlytics">Firebase Crashlytics</a></li>
</ul>
<p>You should be aware that there are certain things that LEESEGUN will not take responsibility for. Certain functions of the app will require the app to have an active internet connection. The connection can be Wi-Fi, or provided by your mobile network provider, but LEESEGUN cannot take responsibility for the app not working at full functionality if you don’t have access to Wi-Fi, and you don’t have any of your data allowance left.</p>
<p>If you’re using the app outside of an area with Wi-Fi, you should remember that your terms of the agreement with your mobile network provider will still apply. As a result, you may be charged by your mobile provider for the cost of data for the duration of the connection while accessing the app, or other third party charges. In using the app, you’re accepting responsibility for any such charges, including roaming data charges if you use the app outside of your home territory (i.e. region or country) without turning off data roaming. If you are not the bill payer for the device on which you’re using the app, please be aware that we assume that you have received permission from the bill payer for using the app.</p>
<p>Along the same lines, LEESEGUN cannot always take responsibility for the way you use the app i.e. You need to make sure that your device stays charged – if it runs out of battery and you can’t turn it on to avail the Service, LEESEGUN cannot accept responsibility.</p>
<p>With respect to LEESEGUN’s responsibility for your use of the app, when you’re using the app, it’s important to bear in mind that although we endeavour to ensure that it is updated and correct at all times, we do rely on third parties to provide information to us so that we can make it available to you. LEESEGUN accepts no liability for any loss, direct or indirect, you experience as a result of relying wholly on this functionality of the app.</p>
<p>At some point, we may wish to update the app. The app is currently available on iOS – the requirements for system(and for any additional systems we decide to extend the availability of the app to) may change, and you’ll need to download the updates if you want to keep using the app. LEESEGUN does not promise that it will always update the app so that it is relevant to you and/or works with the iOS version that you have installed on your device. However, you promise to always accept updates to the application when offered to you, We may also wish to stop providing the app, and may terminate use of it at any time without giving notice of termination to you. Unless we tell you otherwise, upon any termination, (a) the rights and licenses granted to you in these terms will end; (b) you must stop using the app, and (if needed) delete it from your device.</p>
<p><strong>Changes to This Terms and Conditions</strong></p>
<p>I may update our Terms and Conditions from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Terms and Conditions on this page.</p>
<p>These terms and conditions are effective as of 2021-01-19</p>
<p><strong>Contact Us</strong></p>
<p>If you have any questions or suggestions about my Terms and Conditions, do not hesitate to contact me at <a href="mailto:segunleedev@gmail.com">segunleedev@gmail.com</a>.</p>
<p>This Terms and Conditions page was generated by <a target="_blank" rel="noopener" href="https://app-privacy-policy-generator.nisrulz.com/">App Privacy Policy Generator</a></p>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/LightComics/">LightComics</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="https://lightcomics.kr/2021/01/19/LightComics-Terms-Conditions/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="as_sitesearch" value="lightcomics.kr">
  </form>
</div>


  

  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/AppStore/">AppStore</a><small>1</small></li>
  
    <li><a href="/tags/Frida/">Frida</a><small>1</small></li>
  
    <li><a href="/tags/HEXO/">HEXO</a><small>1</small></li>
  
    <li><a href="/tags/LightComics/">LightComics</a><small>4</small></li>
  
    <li><a href="/tags/MemoryDump/">MemoryDump</a><small>1</small></li>
  
    <li><a href="/tags/Swift/">Swift</a><small>4</small></li>
  
    <li><a href="/tags/Xcode/">Xcode</a><small>7</small></li>
  
    <li><a href="/tags/iOS/">iOS</a><small>5</small></li>
  
    <li><a href="/tags/macOS/">macOS</a><small>1</small></li>
  
    <li><a href="/tags/server/">server</a><small>1</small></li>
  
    <li><a href="/tags/ubuntu/">ubuntu</a><small>1</small></li>
  
    <li><a href="/tags/vsftp/">vsftp</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2021 SEGUN LEE
  
</div>
<div class="alignleft">
&nbsp;&nbsp;
<a href="https://lightcomics.kr/2021/01/19/LightComics-Privacy-Policy/">Privacy Policy</a>
&nbsp;&nbsp;
<a href="https://lightcomics.kr/2021/01/19/LightComics-Terms-Conditions/">Terms Conditions</a>
</div>
<div class="clearfix"></div>
</footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
